<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Federico Prieto">
    <meta name="keywords" content="receta, bizcochuelo, receta de bizcochuelo, como hacer bizcochuelo, cocinar bizcochuelo, preparados para cumpleaños">
    <meta name="copyright" content="copyright">
    <title>Receta de Bizcochuelo Preparado</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container-nav">
                <div class="title">
                    <a class="a-nav" href="/receta-bizcochuelo.html"><span class="span-one">Recetas Fede</span></a>
                </div>
                <ul class="ul-nav">
                    <li class="list-nav"><a  class="a-nav" href="#ingredientes">Ingredientes</a></li>
                    <li class="list-nav"><a class="a-nav" href="#proceso">Proceso</a></li>
                    <li class="list-nav"><a class="a-nav" href="#resultado">Resultado</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="main-content">
            <section class="sect-one">
                <h1>Receta de Bizcochuelo</h1>
                <p>En esta ocasión les traemos cómo preparar un bizcochuelo elaborado, independientemente de la marca que sea. </p>
                <p>Ejemplo de estas son <a href="https://www.exquisita.com.ar/" target="_blank" title="Marca Exquisita">Exquisita</a>, <a href="https://morixe.com.ar/" target="_blank" title="Marca Morixe">Morixe</a>, entre otras.</p>
            </section>
            <section class="sect-two">
                <h2 id="ingredientes">Ingredientes:</h2>
                <ul>
                    <li><p>Bizcochuelo en Polvo - Puedes conseguirlo <a href="https://www.cotodigital3.com.ar/sitios/cdigi/browse?_dyncharset=utf-8&Dy=1&Ntt=bizcochuelo&Nty=1&Ntk=&siteScope=ok&_D%3AsiteScope=+&atg_store_searchInput=bizcochuelo&idSucursal=200&_D%3AidSucursal=+&search=Ir&_D%3Asearch=+&_DARGS=%2Fsitios%2Fcartridges%2FSearchBox%2FSearchBox.jsp">aquí</a></p></li>
                    <li><p>Huevos - Puedes conseguirlo <a href="https://www.cotodigital3.com.ar/sitios/cdigi/browse/catalogo-frescos-huevos/_/N-mtdtw6">aquí</a></p></li>
                    <li><p>Leche - Puedes conseguirla <a href="https://www.cotodigital3.com.ar/sitios/cdigi/browse/catalogo-frescos-l%C3%A1cteos-leches/_/N-zpvqr7?">aquí</a></p></li>
                    <li><p>Manteca - Puedes conseguirla <a href="https://www.cotodigital3.com.ar/sitios/cdigi/browse/catalogo-frescos-l%C3%A1cteos-mantecas-y-margarinas-mantecas/_/N-14cnm86?">aquí</a></p></li></p></li>
                    <li><p>Harina - Puedes conseguirla <a href="https://www.cotodigital3.com.ar/sitios/cdigi/browse/catalogo-almac%C3%A9n-harinas/_/N-842qrm">aquí</a></p></li>
                    <li><p>Azúcar impalpable - Puedes conseguirla <a href="https://www.cotodigital3.com.ar/sitios/cdigi/browse?_dyncharset=utf-8&Dy=1&Ntt=az%C3%BAcar+impalpable&Nty=1&Ntk=&siteScope=ok&_D%3AsiteScope=+&atg_store_searchInput=az%C3%BAcar+impalpable&idSucursal=200&_D%3AidSucursal=+&search=Ir&_D%3Asearch=+&_DARGS=%2Fsitios%2Fcartridges%2FSearchBox%2FSearchBox.jsp">aquí</a></p></li>
                </ul>
                <figure class="sect-two-imgs">
                    <img src="/imgs/bizcochuelo-polvo.jpg" alt="Bizcochuelo en Polvo" title="Bizcochuelo en Polvo">
                    <img src="/imgs/huevos.jpg" alt="Huevos" title="Huevos">
                    <img src="/imgs/leche.jpg" alt="Leche" title="Leche">
                    <img src="/imgs/manteca.jpg" alt="Manteca" title="Manteca">
                    <img src="/imgs/harina.jpg" alt="Harina" title="Harina">
                    <img src="/imgs/azucar-impalpable.jpg" alt="Azúcar impalpable" title="Azúcar impalpable">
                </figure>
            </section>
            <section class="sect-three">
                <h2 id="proceso">Proceso de Elaboración:</h2>
                <ol>
                    <li><p>En un bols, romper dos huevos, y luego batirlos, ya sea con una batidora o tenedor, hasta que tenga un aspecto líquido</p></li>
                    <li><p>Tomar el sachet/ envase en el que se encuentre el bizcochuelo, y vertirlo en el bols.</p></li>
                    <li><p>Ir mezclando dentro del bols la preparación y agregar hasta un total de 20 cucharadas de leche progresivamente, hasta que la mezcla tenga un aspecto líquido</p></li>
                    <li><p>Tomar un molde, enmantecarlo internamente y agregarle una pizca de harina alrededor.</p></li>
                    <li><p>Verit el preparado en el molde, y meterlo en el horno a aproximadamente 180 grados por 50-55 minutos.</p></li>
                    <li><p>Una vez terminado el tiempo de cocción, sacar el bizcochuelo del horno, y por último, agregarle azúcar impalpable a gusto.</p></li>
                </ol>
                <div class="resultado_final">
                    <h3 id="resultado">Resultado:</h2>
                    <p>Finalmente, tendrás tu Bizcochuelo listo para disfrutar. Aquí hay algunas fotos sobre cómo podría lucir la receta una vez finalizada la elaboración:</p>
                    <figure class="imgs_result">
                        <img class="img-res" src="./imgs/imgs-result/img-result-1.jpg" alt="Bizcochuelo elaborado" title="Bizcochuelo elaborado">
                        <img class="img-res" src="./imgs/imgs-result/img-result-2.jpg" alt="Bizcochuelo preparado" title="Bizcochuelo preparado">
                        <img class="img-res" src="./imgs/imgs-result/img-result-3.jpg" alt="Bizcochuelo finalizado" title="Bizcochuelo finalizado">
                    </figure>
                </div>
            </section>
        </div>
    </main
    <footer>
        <div class="container-footer">
            <p><i>©Copyright - Todos los derechos reservados - 2023.</i></p>
        </div>
    </footer>
</body>
</html>
